<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Prish's page</title>
	<style>
		
		body {
			font-family: courier new;
			font-size: 25px;
			background-color: #fbccd4;
			line-height: 1em;
		}

		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 5px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 0 auto;
		}

		th, td {
			border: 1px solid black;
			padding: 8px;
			background-color: #ffd3ba;
		}

		th {
			text-align: center;
			background-color: #ffb28f;
		}

		.conj {
			text-align: center;
			background-color: #fbdfa2;

			margin-left: 20%;
			margin-right: 20%;
			padding: 10px;
			border: 5px solid whitesmoke;
			border-radius: 15px;
		}

		#total {
			width: 60%;
			margin-bottom: 20px;
		}

		img {
			width: 90px;
		}

	</style>
</head>
<body>
	
	<h1>Coisas para comprar no U.S.A.</h1>

	<h2 class="conj">MAKES:</h2>

	<table>
		<thead>
			<tr>
				<th>FOTO</th>
				<th>PRODUTO</th>
				<th>MARCA</th>
				<th>REAL</th>
				<th>DÓLAR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="1.png"></td>
				<td>Blush (mini) - cor: joy</td>
				<td>Rare Beauty</td>
				<td>R$87</td>
				<td>$14</td>
			</tr>
			<tr>
				<td><img src="2.png"></td>
				<td>Blush (mini) - cor: grace</td>
				<td>Rare Beauty</td>
				<td>R$87</td>
				<td>$14</td>
			</tr>
			<tr>
				<td><img src="3.png"></td>
				<td>Bruma</td>
				<td>Glow Recipe</td>
				<td>R$174</td>
				<td>$29</td>
			</tr>
			<tr>
				<td><img src="4.png"></td>
				<td>Lip Oil</td>
				<td>Rem Beauty</td>
				<td>R$102</td>
				<td>$17</td>
			</tr>
			<tr>
				<td><img src="5.png"></td>
				<td>Água Micilar Demaquilante</td>
				<td>Drunk Elephant</td>
				<td>R$269</td>
				<td>$30</td>
			</tr>
			<tr>
				<td><img src="6.png"></td>
				<td>Gloss (17)</td>
				<td>Kiko</td>
				<td>R$78</td>
				<td>$13</td>
			</tr>
			<tr>
				<td><img src="7.png"></td>
				<td>Gloss (25)</td>
				<td>Kiko</td>
				<td>R$78</td>
				<td>$13</td>
			</tr>
			<tr>
				<td><img src="8.png"></td>
				<td>Gloss (05)</td>
				<td>Kiko</td>
				<td>R$78</td>
				<td>$13</td>
			</tr>
			<tr>
				<td><img src="000.png"></td>
				<td>Gloss (46)</td>
				<td>Kiko</td>
				<td>R$78</td>
				<td>$13</td>
			</tr>
			<tr>
				<td><img src="9.png"></td>
				<td>Corretivo</td>
				<td>Kiko</td>
				<td>R$72</td>
				<td>$12</td>
			</tr>
			<tr>
				<td><img src="10.png"></td>
				<td>Perfume (68)</td>
				<td>Sol de Janeiro</td>
				<td>R$150</td>
				<td>$25</td>
			</tr>
			<tr>
				<td><img src="11.png"></td>
				<td>Desodorante (40)</td>
				<td>Sol de Janeiro</td>
				<td>R$96</td>
				<td>$16</td>
			</tr>
		</tbody>
	</table>

	<h2 class="conj">TOTAL...</h2>

	<table id="total">
		<thead>
			<tr>
				<th>Gasto em Reais</th>
				<th>Gasto em Dólares</th>
				<th>Economizado (comprando em dólares)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>R$13492</td>
				<td>$209</td>
				<td>89 REAIS</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
